<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Glassmorf login form</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="maincontainer">
                <form action="#">
                    <h2>Login</h2>
                    <div class="input-field">
                        <input type="text" name="mail" id="mail" required>
                        <label for="mail">Enter your E-mail</label>
                    </div>
                    <div class="input-field">
                        <input type="password" name="password" id="password" required>
                        <label for="password">Enter your Password</label>
                    </div>
        
                    <div class="password-options">
                        <label for="remember">
                            <input type="checkbox" id="remember">
                            <p>Remember me</p>
                        </label>
        
                        <a href="#">Forgot Password</a>
                    </div>
        
                    <button type="submit">Log In</button>
        
                    <div class="account-options">
                        <p>Don't have an account?<a href="#">Register</a></p>
                    </div>
        
                </form>
            </div>
        </body>
        </html>