/* author: https://github.com/codeash007
codeash's Coding */


@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}
body::before{
    content: "";
    position: absolute;
    height: 100%;
    width:100%;
    background: url(https://i.postimg.cc/MZ7dYZLS/backgrundimg.webp);
    background-position: center;
    background-size: cover;

}

.maincontainer{
    width: 400px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter:blur(7px);
    border-radius:8px;
  display:flex;
  display:grid;
/*   height:440px */
}
form{
    display: flex;
    flex-direction: column;
}
form h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}

.input-field{
    position: relative;
    border-bottom: 2px solid #ccc;
    margin: 15px 0;
}
.input-field input{
    width: 100%;
    height:40px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1rem;
}

.input-field label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: 0.3s ease-in;
}

.input-field input:focus~label,
.input-field input:valid~label{
    transform: translateY(-120%);
    font-size: 0.8rem;
    top: 10px;
}

.password-options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 35px 0;
    color: #fff;
}

.password-options label{
    display: flex;
    align-items: center;

}
#remember{
    accent-color: #fff;
}
.password-options label p{
    margin-left: 8px;
}

.maincontainer a{
    color: #efefef;
    text-decoration: none;
}
.maincontainer a:hover{
    text-decoration: underline;
}

button{
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 3px;
    border:2px solid transparent ;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover{
    background-color: rgba(255, 255, 255, 0.15);
    border-color: #fff;
    color: #fff;
}

.account-options{
    text-align: center;
    margin-top: 30px;
    color: #fff;
}
